<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks Condition="'$(OS)' == 'Windows_NT'">net40;net462;netstandard2.0</TargetFrameworks>
        <TargetFramework Condition="'$(OS)' != 'Windows_NT'">netstandard2.0</TargetFramework>
        <LangVersion>9</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="SshNet.Security.Cryptography" Version="[1.3.0]" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SSH.NET\src\Renci.SshNet\Renci.SshNet.csproj" />
    </ItemGroup>


    <ItemGroup Condition="'$(TargetFramework)' == 'net462'">
      <PackageReference Include="Konscious.Security.Cryptography.Argon2">
        <Version>1.3.0</Version>
      </PackageReference>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
      <PackageReference Include="Konscious.Security.Cryptography.Argon2">
        <Version>1.3.0</Version>
      </PackageReference>
    </ItemGroup>
</Project>
