<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks Condition="'$(OS)' == 'Windows_NT'">net48;net8.0</TargetFrameworks>
        <TargetFramework Condition="'$(OS)' != 'Windows_NT'">net8.0</TargetFramework>
        <LangVersion>9</LangVersion>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NUnit" Version="4.2.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="TestKeys\*" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SshNet.PuttyKeyFile\SshNet.PuttyKeyFile.csproj" />
    </ItemGroup>
</Project>